html, body {
        height: 100%;
}

@import "typeahead";
@import "select2.less";


/* below three classes create sticky footer on bottom */

.body-wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -100px;
}

.page {
    overflow:auto;
    padding-bottom: 100px;
}

.navbar-nav {
    a {
        height:52px;
    }
}


.dashboard-content {
    .twitter-typeahead {
        width:100%;
    }



    .company-content {
        .map {
            border: 1px solid black;
            height:250px;    
        }

        .search-results-content {
            border-bottom: 1px solid #dddddd;
            border-left: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
            padding:10px;

            .search-results-header {
                margin:10px 0px;
                color: #555555;
                font-weight:400;
                border-bottom: 1px solid #dddddd;
                padding-bottom:10px;
                margin-bottom:10px;
            }
            .search-result {
                margin-bottom:10px;
                .link {
                    font-size:16px;
                }
                .url {
                    color: #117733;
                }
                .result-content {
                    
                }
            }
        }

        .additional {
            .risk-summary {
                color: #666666;
                font-size:12px
            }
            table {
                td:first-child {
                    width:40%;
                }
            }
        }
        
    }
}

#footer {
    position: relative;
    margin-top: -100px;
    height: 100px;
    clear: both;
    z-index: 10;
    background-color: #f8f8f8;
}
